13
V0,323,105
V1,367,307
V2,619,240
V3,230,431
V4,469,360
V5,151,182
V6,606,158
V7,481,433
V8,203,84
V9,101,210
V10,84,346
V11,394,203
V12,414,82
0,∞,64,64,∞,64,∞,∞,∞,∞,∞,64,∞
∞,0,∞,∞,∞,∞,∞,∞,∞,64,∞,64,∞
64,∞,0,∞,∞,∞,∞,∞,∞,∞,∞,∞,∞
64,∞,∞,0,∞,∞,∞,∞,∞,∞,64,∞,∞
∞,∞,∞,∞,0,∞,∞,64,64,∞,∞,∞,∞
64,∞,∞,∞,∞,0,∞,∞,∞,64,∞,∞,∞
∞,∞,∞,∞,∞,∞,0,∞,∞,∞,∞,∞,64
∞,∞,∞,∞,64,∞,∞,0,∞,∞,∞,∞,64
∞,∞,∞,∞,64,∞,∞,∞,0,∞,∞,∞,∞
∞,64,∞,∞,∞,64,∞,∞,∞,0,64,∞,∞
∞,∞,∞,64,∞,∞,∞,∞,∞,64,0,∞,∞
64,64,∞,∞,∞,∞,∞,∞,∞,∞,∞,0,∞
∞,∞,∞,∞,∞,∞,64,64,∞,∞,∞,∞,0
